SqlSnapshot/MainWindow.xaml

<Window x:Class="SqlSnapshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SqlSnapshot.Properties"
        mc:Ignorable="d"
        Title="SQL Snapshot Thingy" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label>Server:</Label>
            <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.Server}"/>
            <Label>Username:</Label>
            <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.Username}"/>
            <Label>Password:</Label>
            <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=Default.Password}"/>
            <Button Click="RefreshClick">Refresh</Button>
        </ToolBar>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Databases:</Label>
            <ListBox Grid.Row="1" Name="DatabasesListBox" DockPanel.Dock="Left" ItemsSource="{Binding Databases}" SelectedItem="{Binding Path=SelectedDatabase, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock MouseDown="DatabaseClick" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" MaxWidth="{Binding ElementName=DatabasesListBox, Path=ActualWidth}">Double click database to create snapshot</TextBlock>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label>Snapshots:</Label>
                <ListBox ItemsSource="{Binding SelectedDatabase.SnapShots}"
                         SelectedItem="{Binding Path=SelectedSnapshot, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock MouseDown="SnapshotClick" Text="{Binding Path=Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock TextWrapping="Wrap">Double click to restore, double right click to delete</TextBlock>
                <Label>Status:</Label>
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=Status}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
